{
  "name": "war-brasil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsc --outDir .test-build --noEmit false --module commonjs --moduleResolution node src/lib/game-config.ts src/lib/game-rules.ts src/lib/territory-connections.ts src/lib/game-transitions.ts src/lib/game-polling.ts && node --test tests/game-rules.test.mjs tests/game-transitions.test.mjs tests/game-architecture.test.mjs tests/game-p1-performance.test.mjs tests/game-p2-performance.test.mjs tests/game-topology-cache.test.mjs tests/game-maneuver.test.mjs"
  },
  "dependencies": {
    "next": "16.3.2",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
