{
  "name": "war-brasil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/prepare-dev-db.mjs && next dev",
    "db:prepare:dev": "node scripts/prepare-dev-db.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:compile": "tsc -p tsconfig.test.json",
    "test:run": "node --test tests/",
    "test": "npm run test:compile && npm run test:run",
    "realtime:install": "npm --prefix realtime ci",
    "realtime:start": "npm --prefix realtime start",
    "realtime:test": "npm --prefix realtime test"
  },
  "dependencies": {
    "@react-three/fiber": "9.7.0",
    "@react-three/rapier": "2.2.0",
    "next": "16.3.2",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "0.185.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
