{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": "src/lib",
    "module": "commonjs",
    "moduleResolution": "node",
    "incremental": false
  },
  "include": [
    "src/lib/game-config.ts",
    "src/lib/game-rules.ts",
    "src/lib/game-guide-presentation.ts",
    "src/lib/game-round-rules.ts",
    "src/lib/game-barrier-rules.ts",
    "src/lib/game-barrier-presentation.ts",
    "src/lib/game-battle-display.ts",
    "src/lib/game-battle-presentation.ts",
    "src/lib/territory-connections.ts",
    "src/lib/territory-routing.ts",
    "src/lib/territory-geometry.ts",
    "src/lib/territory-svg-geometry.ts",
    "src/lib/game-transitions.ts",
    "src/lib/game-polling.ts",
    "src/lib/game-contract.ts",
    "src/lib/game-view-model.ts",
    "src/lib/game-interaction.ts",
    "src/lib/game-command-patch.ts",
    "src/lib/game-effective-connections.ts",
    "src/lib/game-snapshot-hydration.ts",
    "src/lib/game-snapshot-sharing.ts",
    "src/lib/events/event-types.ts",
    "src/lib/events/event-selector.ts",
    "src/lib/events/event-catalog.ts",
    "src/lib/events/event-resolver.ts",
    "src/lib/events/event-topology.ts",
    "src/lib/events/event-attack-rules.ts",
    "src/lib/events/event-presentation.ts"
  ],
  "exclude": ["node_modules", ".test-build"]
}
