{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": "src/lib",
    "module": "commonjs",
    "moduleResolution": "node",
    "incremental": false
  },
  "include": [
    "src/lib/game-config.ts",
    "src/lib/lobby.ts",
    "src/lib/game-rules.ts",
    "src/lib/game-guide-presentation.ts",
    "src/lib/game-round-rules.ts",
    "src/lib/game-barrier-rules.ts",
    "src/lib/game-barrier-presentation.ts",
    "src/lib/game-battle-display.ts",
    "src/lib/game-battle-presentation.ts",
    "src/lib/game-map-focus.ts",
    "src/lib/game-map-viewport.ts",
    "src/lib/territory-connections.ts",
    "src/lib/territory-routing.ts",
    "src/lib/territory-geometry.ts",
    "src/lib/territory-svg-geometry.ts",
    "src/lib/game-transitions.ts",
    "src/lib/game-polling.ts",
    "src/lib/game-contract.ts",
    "src/lib/game-order-rules.ts",
    "src/lib/game-view-model.ts",
    "src/lib/game-interaction.ts",
    "src/lib/game-command-patch.ts",
    "src/lib/game-effective-connections.ts",
    "src/lib/game-snapshot-hydration.ts",
    "src/lib/game-snapshot-sharing.ts",
    "src/lib/shared/game-realtime-contract.ts",
    "src/lib/client/sync/revision-coordinator.ts",
    "src/lib/client/sync/game-poll-scheduler.ts",
    "src/lib/client/dice/types.ts",
    "src/lib/client/dice/pip-layout.ts",
    "src/lib/client/dice/dice-values.ts",
    "src/lib/client/dice/battle-dice-layout.ts",
    "src/lib/client/dice/animation/camera-facing-dock.ts",
    "src/lib/client/dice/animation/trajectory-time-map.ts",
    "src/lib/client/dice/geometry/dice-faces.ts",
    "src/lib/client/dice/geometry/create-rounded-die-geometry.ts",
    "src/lib/client/dice/physics/dice-physics-config.ts",
    "src/lib/client/dice/physics/create-dice-launch-plan.ts",
    "src/lib/client/dice/physics/detect-top-face.ts",
    "src/lib/client/dice/physics/visual-face-remap.ts",
    "src/lib/client/dice/physics/build-predetermined-roll.ts",
    "src/lib/bots/bot-action.ts",
    "src/lib/bots/bot-delay.ts",
    "src/lib/bots/bot-schedule.ts",
    "src/lib/bots/bot-required-actor.ts",
    "src/lib/bots/bot-state.ts",
    "src/lib/bots/bot-objective-plan.ts",
    "src/lib/bots/bot-combat-odds.ts",
    "src/lib/bots/bot-routing.ts",
    "src/lib/bots/bot-territory-value.ts",
    "src/lib/bots/bot-defense.ts",
    "src/lib/bots/bot-strategy-config.ts",
    "src/lib/bots/bot-card-conquest.ts",
    "src/lib/bots/bot-cards.ts",
    "src/lib/bots/bot-reinforcement.ts",
    "src/lib/bots/bot-attack.ts",
    "src/lib/bots/bot-conquest.ts",
    "src/lib/bots/bot-maneuver.ts",
    "src/lib/bots/bot-strategy.ts",
    "src/lib/events/event-types.ts",
    "src/lib/events/event-selector.ts",
    "src/lib/events/event-catalog.ts",
    "src/lib/events/event-resolver.ts",
    "src/lib/events/event-topology.ts",
    "src/lib/events/event-attack-rules.ts",
    "src/lib/events/event-presentation.ts"
  ],
  "exclude": ["node_modules", ".test-build"]
}
