{
  "name": "@war-brasil/realtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check listener.mjs && node --check registry.mjs && node --check auth.mjs && node --check protocol.mjs",
    "test": "npm run check && node --test test/*.test.mjs"
  },
  "dependencies": {
    "ws": "8.20.1"
  }
}
